type App.Quadrado.Creature { 
  new(
    status: App.Quadrado.Status
    pos: App.Quadrado.Coord
    physics: App.Quadrado.Physics
    movement: App.Quadrado.Movement
    //attacks: App.Quadrado.Attack
    //cards: App.Quadrado.Cards
  )
}
    //status
      //hp: U32,
      //energy: U32
      //jumps: Nat
      //cooldown: App.Quadrado.Cooldown

    //physics
      //on_air: Maybe<App.Quadrado.Air>
      //dashing: Maybe<App.Quadrado.Dash>

    //movement
      //direction: Pair<Bool, Bool>
      //looking: Bool
