App.Quadrado.frame.update_position(local: App.Quadrado.State.Local): App.Quadrado.State.Local
  let local = local@creature <~ App.Quadrado.Physics.update_position
  App.Quadrado.Physics.update(local)


//Deals with movement on frame and keeps the character looking to that position
App.Quadrado.frame.movement(local: App.Quadrado.State.Local): App.Quadrado.State.Local
  let mfps = 60.0
  local@creature <~ App.Quadrado.Movement.update_position(mfps)

App.Quadrado.frame.update_status(local: App.Quadrado.State.Local): App.Quadrado.State.Local
  let local = local@creature <~ App.Quadrado.Status.reset_jumps(2)
  local@creature <~ App.Quadrado.Cooldown.dash_update
