type App.Quadrado.Status { 
  new(
    hp: U32,
    energy: U32
    jumps: Pair<Nat, Nat>    //Current , Total
    cooldown: App.Quadrado.Cooldown
  )
}



//Reset jumps to creature's total jumps
App.Quadrado.Status.reset_jumps(creature: App.Quadrado.Creature): App.Quadrado.Creature
  let on_air = creature@physics@on_air
  let {current, total} = creature@status@jumps
  without on_air: creature@status@jumps@fst <- total
  creature


//Adds cooldown to the dash, cd is counted in seconds
App.Quadrado.Status.dash_cooldown(cd: F64, creature: App.Quadrado.Creature): App.Quadrado.Creature
  let cd     = cd * 60.0
  creature@status@cooldown@dash <- cd
  
  
